# This file is part of libertine linux's package curl. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/curl/master/COPYRIGHT. No part of libertine linux's package curl, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package curl. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/curl/master/COPYRIGHT.


variant=upstream

depends build_ccache
build_needs ccache

depends build_gnumake
build_needs make

depends build_musl_cross_make_host
build_needs "$libertine_host"-cc "$libertine_host"-strip

depends build_paxctl
build_needs paxctl

depends build_flex
build_needs flex

depends build_bison
build_needs bison

depends build_busybox
build_needs mknod find install echo mkdir rm true

build_needs sed cp chmod cat
libertine_compile_gradm()
{
	pushd "$(libertine_public_sourcePath)"
		
		sed -i \
			-e 's; -fPIE;;g' \
			-e 's;/usr/bin/;;g' \
			-e 's;/bin/;;g' \
			-e 's;^CC=.*;CC='"$libertine_host"'-cc;g' \
			-e 's;^LEX := .*;LEX := flex;g' \
			-e 's;^LIBS := .*;LIBS :=;g' \
			-e 's;^OPT_FLAGS := .*;OPT_FLAGS := '"$(libertine_public_hostCCompilerFlags)"';g' \
			-e 's;^LDFLAGS=.*;LDFLAGS = '"$(libertine_public_hostCCompilerFlags)"';g' \
			Makefile
		
		libertine_public_make nopam
		
		local outputSbinFolderPath="$(libertine_public_outputHostSysrootPath)"/usr/sbin
		
		mkdir -m 0700 -p "$outputSbinFolderPath"
		
		local binary
		for binary in gradm grlearn
		do
			cp "$binary" "$outputSbinFolderPath"
			chmod 0700 "$outputSbinFolderPath"/"$binary"
			libertine_public_installAndStripBinaryIn sbin "$binary"
		done
				
	popd
	
	
	pushd "$(libertine_public_outputInitramfsPath)"
		
		mkdir -m 0755 -p etc
		mkdir -m 0700 -p etc/grsec
		
		cp "$(libertine_public_sourcePath)"/policy etc/grsec
		chmod 0600 etc/grsec/policy
		
		cp "$(libertine_public_sourcePath)"/learn_config etc/grsec
		chmod 0600 etc/grsec/learn_config
		
	popd
		
	cat "$(libertine_public_packagePath)"/initramfs.contents >"$(libertine_public_outputInitramfsContentsFilePath)"
}
