# This file is part of libertine linux's package curl. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/curl/master/COPYRIGHT. No part of libertine linux's package curl, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package curl. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/curl/master/COPYRIGHT.


variant=upstream

depends build_ccache
build_needs ccache

depends build_gnumake
build_needs make

depends build_musl_cross_make_host
build_needs "$libertine_host"-cc "$libertine_host"-gcc "$libertine_host"-ar "$libertine_host"-ld "$libertine_host"-ranlib "$libertine_host"-strip

depends build_flex
build_needs flex

depends build_bison
build_needs bison

depends build_busybox
build_needs mknod find install echo mkdir rm true

build_needs sed cp chmod cat
libertine_compile_curl()
{
	pushd "$(libertine_public_sourcePath)"
		
		sed -i -e 's; -fPIE;;g' Makefile
		
		libertine_public_make \
			LLEX=lex \
			FLEX=flex \
			LEX=flex \
			BISON=bison \
			MKNOD=mknod \
			CC="$libertine_host"-cc \
			FIND=find \
			STRIP="$libertine_host"-strip \
			LIBS= \
			OPT_FLAGS="$(libertine_public_hostCCompilerFlags)" \
			LDFLAGS='' \
			INSTALL='install -c'
			nopam
		
		
		libertine_public_make nopam
		
		local outputSbinFolderPath="$(libertine_public_outputHostSysrootPath)"
		
		mkdir -m 0700 -p "$outputSbinFolderPath"
		
		local binary
		for binary in gradm grlean
		do
			cp "$binary" "$outputSbinFolderPath"
			chmod 0700 "$outputSbinFolderPath"/"$binary"
			libertine_public_installAndStripBinariesIn sbin "$binary"
		done
				
	popd
	
	
	pushd "$(libertine_public_outputInitramfsPath)"
		
		mkdir -m 0755 -p etc
		mkdir -m 0700 -p etc/grsec
		
		cp "$(libertine_public_sourcePath)"/policy etc/grsec
		chmod 0600 etc/grsec/policy
		
		cp "$(libertine_public_sourcePath)"/learn_config etc/grsec
		chmod 0600 etc/grsec/learn_config
		
	popd
		
	cat "$(libertine_public_packagePath)"/initramfs.contents >"$(libertine_public_outputInitramfsContentsFilePath)"
}
